# Configuration for the frontend.
# Only variables beginning with NEXT_PUBLIC_ will be available in the browser.

# Public URL of the TechNotes API server (backend)
NEXT_PUBLIC_API_SERVER_URL=http://localhost:5554
# Public URL of the TechNotes API server (backend), as seen from the frontend container
NEXT_PUBLIC_API_SERVER_INTERNAL_URL=http://localhost:5554
# Public URL of the authentication server
NEXT_PUBLIC_AUTHN_URL=http://localhost:5552/

# To test the imgproxy (only used in production, but can be tested locally if desired):
# NEXT_PUBLIC_IMGPROXY_ENABLED=true
